﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bogus" version="33.0.2" targetFramework="net461" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net461" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net461" />
</packages>