﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="syscache" type="NHibernate.Caches.SysCache.SysCacheSectionHandler,NHibernate.Caches.SysCache"/>
		<section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
		<section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<section name="policyInjection" type="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.PolicyInjectionSettings, Microsoft.Practices.EnterpriseLibrary.PolicyInjection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<section name="securityConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Security.Configuration.SecuritySettings, Microsoft.Practices.EnterpriseLibrary.Security, Version=5.0.505, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<sectionGroup name="common">
			<section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging"/>
		</sectionGroup>
		<sectionGroup name="spring">
			<section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core"/>
			<section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core"/>
			<section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core"/>
		</sectionGroup>
	</configSections>
	<spring>
		<context>
			<resource uri="~/spring.xml"/>
		</context>
	</spring>
	<enterpriseLibrary.ConfigurationSource selectedSource="File-based Configuration Source">
		<sources>
			<add name="File-based Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" filePath="entlib.config"/>
		</sources>
	</enterpriseLibrary.ConfigurationSource>
	<validation>
		<type assemblyName="Insurance.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Axa.Insurance.Model.Person">
			<ruleset name="AxaRules">
				<properties>
					<property name="Name">
						<validator characterSet="monyet" containsCharacter="All" negated="true" messageTemplate="Name can't contains 'monyet'" messageTemplateResourceName="" messageTemplateResourceType="" tag="" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.ContainsCharactersValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Contains Characters Validator"/>
					</property>
				</properties>
			</ruleset>
			<ruleset name="CignaRules">
				<properties>
					<property name="Name">
						<validator characterSet="kuda" containsCharacter="All" negated="true" messageTemplate="Name can't contains 'kuda'" messageTemplateResourceName="" messageTemplateResourceType="" tag="" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.ContainsCharactersValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Contains Characters Validator"/>
					</property>
				</properties>
			</ruleset>
		</type>
	</validation>
	<dataConfiguration defaultDatabase="Default"/>
	<connectionStrings>
		<!--<add name="ConnectionString" connectionString="data source=192.168.1.30;initial catalog=DMTM;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />
	  <add name="Default" connectionString="Data Source=192.168.1.30;Initial Catalog=DMTM;UID=sa;Password=Pinang9A;Persist Security Info=false;" providerName="System.Data.SqlClient" />
	  <add name="ConnectionStringBE" connectionString="data source=192.168.1.30;initial catalog=DB_BILLING;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />-->

		<!--<add name="ConnectionString" connectionString="data source=10.7.0.54;initial catalog=DMTM;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />
    <add name="Default" connectionString="Data Source=10.7.0.54;Initial Catalog=DMTM;UID=sa;Password=Pinang9A;Persist Security Info=false;" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringBE" connectionString="data source=10.7.0.54;initial catalog=DB_BILLING;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />-->

		<!--<add name="ConnectionString" connectionString="data source=10.7.0.54;initial catalog=DMTM;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />
    <add name="Default" connectionString="Data Source=10.7.0.54;Initial Catalog=DMTM;UID=sa;Password=Pinang9A;Persist Security Info=false;" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringBE" connectionString="data source=10.7.0.54;initial catalog=DB_BILLING;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />-->
		<add name="ConnectionString" connectionString="data source=10.7.0.54;initial catalog=DMTM;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />
		<add name="Default" connectionString="Data Source=10.7.0.54;Initial Catalog=DMTM;UID=sa;Password=Pinang9A;Persist Security Info=false;" providerName="System.Data.SqlClient" />
		<add name="ConnectionStringBE" connectionString="data source=10.7.0.54;initial catalog=DB_BILLING;uid=sa;password=Pinang9A;persist security info=false;" providerName="System.Data.SqlClient" />

	</connectionStrings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.Unity.Interception" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-0.85.5.452" newVersion="0.85.5.452"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="nunit.framework" publicKeyToken="96d09a1eb7f44a77" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-2.2.8.0" newVersion="2.2.8.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Data" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Data.SqlServerCe" publicKeyToken="89845dcd8080cc91" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-9.0.242.0" newVersion="9.0.242.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<spring>
		<parsers>
			<parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data"/>
		</parsers>
	</spring>
	<appSettings>
		<add key="reportServer" value="http://10.7.0.54/ReportServer/"/>
		<add key="reportPath" value="/AMFS/"/>
		<add key="reportUser" value="Administrator"/>
		<add key="reportPassword" value="pinAng9A"/>
		<add key="reportDomain"/>

		<add key="JsonPath" value="D:\application\clp\json"/>

		<add key="SMTPServer" value="smtp.gmail.com"/>
		<add key="SMTPPort" value="587"/>
		<add key="EmailFrom" value="ciptadra.test@gmail.com"/>
		<add key="MailPassword" value="Pinang9A"/>
		<add key="MailDisplayName" value="DMTM System"/>
		<add key="EnableSsl" value="True"/>
		<add key="IsBodyHtml" value="True"/>
		<add key="CommandTimeout" value="2400"/>
		<add key="DbMailProfileName" value=""/>
		<add key="DefaultMailService" value="MailService.Smtp"/>
	</appSettings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
	</startup>
</configuration>
